{
  "schedule": {
    "cron_utc": "45 4 * * *",
    "timezone": "Europe/Paris",
    "note": "0 5 * * * = 6h00 Paris hiver | changer en 0 4 * * * en ete"
  },

  "sections": {
    "news": {
      "active": true,
      "label": "Actualites mondiales",
      "nb_articles": 3,
      "langue": ["fr"],
      "sources": ["newsapi", "guardian", "gnews"],
      "fallback": "contenu_partiel"
    },
    "tech": {
      "active": true,
      "label": "Tech & IA",
      "nb_articles": 5,
      "langue": ["fr"],
      "sujets": ["IA generative", "LLM", "hardware", "startups"],
      "sources": ["newsapi_tech", "hackernews", "arxiv"],
      "fallback": "contenu_partiel"
    },
    "finance": {
      "active": true,
      "label": "Finance & Marches",
      "indices": ["^FCHI", "^GSPC", "^NDX"],
      "actions": [],
      "crypto": ["BTC-USD", "ETH-USD"],
      "fear_greed": true,
      "macro_calendar": true,
      "cours_live": true,
      "fallback": "contenu_partiel"
    },
    "youtube": {
      "active": true,
      "label": "Suggestion video",
      "chaines": [
        { "nom": "Vision IA",           "id": "UCyc03X3uRuxM9n7fyRH_gIw" },
        { "nom": "Benjamin Code",       "id": "UCLOAPb7ATQUs_nDs9ViLcMw" },
        { "nom": "Benjamin Code Plus",  "id": "UC44qdJgVvPEaEaojOUZpp9A" },
        { "nom": "AQuatre",             "id": "UCBw-N2C4H2kdnbKohLmkWMQ" },
        { "nom": "Grand Angle Nova",    "id": "UCkNZ-QtRIj0VepSoliDl_Bw" },
        { "nom": "Grand Angle",         "id": "UCWtD8JN9hkxL5TJL_ktaNZA" },
        { "nom": "Grand Angle Bitcoin", "id": "UCT5FYQ_io06t7aY8rShgzvA" },
        { "nom": "Defend Intelligence", "id": "UCnEHCrot2HkySxMTmDPhZyg" },
        { "nom": "Laganne",             "id": "UCf9h3TSEiAiwubyWpLUtdwg" },
        { "nom": "MoneyRadar",          "id": "UCXy8Z8pIqRRGD4ZUCzZPiug" },
        { "nom": "MoneyRadar Crypto",   "id": "UCEbtnDUf5fFJtpOkkUW_TzA" },
        { "nom": "FutureRadar",         "id": "UCTfZb5p1amxvDZ7_m9_K1wQ" },
        { "nom": "The Flares",          "id": "UCP56Td-URBxm2y8cdXzdU1g" },
        { "nom": "Will Phillips",       "id": "UCefxh9MfWURhoW4g7zXiTCQ" },
        { "nom": "UnderScore",          "id": "UCWedHS9qKebauVIK2J7383g" },
        { "nom": "Micode",              "id": "UCYnvxJ-PKiGXo_tYXpWAC-w" },
        { "nom": "V2F",                 "id": "UCJ6_b8PDzKfBmSHtRMqPB7Q" },
        { "nom": "Overflow",            "id": "UCKpOpDFWOZQ2QXjDkVU3WTQ" }
      ],
      "max_age_hours": 24,
      "fallback_max_age_hours": 168,
      "nb_suggestions": 2,
      "fallback": "algo_pertinent"
    },
    "culture": {
      "active": true,
      "label": "Culture generale",
      "mot_du_jour": true,
      "qcm_count": 3,
      "qcm_themes": ["histoire", "sciences", "geographie", "culture pop", "tech"],
      "fallback": "contenu_partiel"
    }
  },

  "models": {
    "summaries":  "claude-haiku-4-5-20251001",
    "selection":  "claude-haiku-4-5-20251001",
    "creative":   "claude-sonnet-4-6",
    "note": "summaries=resumes articles | selection=tri/filtrage | creative=QCM+mot du jour"
  },

  "sources": {
    "newsapi_key":   "SECRET",
    "guardian_key":  "SECRET",
    "youtube_key":   "SECRET",
    "note": "Les valeurs SECRET sont des secrets GitHub Actions, pas stockes ici en clair"
  },

  "ux": {
    "audio_tts":      false,
    "feedback_loop":  false,
    "dark_mode":      true,
    "progress_bar":   true,
    "temps_lecture":  true,
    "archive":        true
  },

  "archive": {
    "base_url": "https://felixmining.github.io/FLMorningBrief",
    "briefs_dir": "briefs"
  }
}
